.app-container,
.app-container2{
    background: #fff!important;
    padding: 0;
    margin: 0
}



.app-container {
    height: 100%;
    background: #fff
}

.app-container2 {
    display: -ms-flexbox;
    display: flex;
    height: 100%
}

.content-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.content-container,
.content-container>div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.FadeIn {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1;
    flex: 1 1;
    width: 100%
}

.pac-item,
.pac-item-query {
    font-size: 16px;
    height: 45px;
    line-height: 45px
}

.pac-icon {
    margin-top: 13px
}

@media (max-width:700px) {
    .pac-item,
    .pac-item-query {
        font-size: 14px;
        height: 40px;
        line-height: 40px
    }
    .pac-icon {
        margin-top: 10px
    }
}

.loader-position-down {
    position: relative;
    top: 50px
}

.no-match-page {
    -ms-flex: 1 1;
    flex: 1 1
}

.no-match-page div {
    width: 300px;
    margin: auto;
    color: #017aff;
    background-color: #12ffcd;
    text-align: center;
    padding: 20px;
    border-radius: 6px
}

.no-match-page h1 {
    margin: 50px 0;
    text-align: center
}

.funnel-start-loader-wrapper {
    height: 100px
}

.header-x-icon,
.my-cart-device-section-remove-button,
.my-cart-small-items-edit,
.my-cart-small-remove-coupon:hover,
.promo-code-cancel,
.promo-code-validate,
.select-address-continue-button-active,
.select-time-continue-button-active,
.select-time-day-item,
.time-content-box {
    cursor: pointer
}

#no-scorll-bar-time-select::-webkit-scrollbar,
#no-scorll-bar-time::-webkit-scrollbar,
#no-scorll-bar::-webkit-scrollbar {
    width: 0!important;
    display: none
}

.mobile-height-spacer {
    height: 50px
}

.show-desktop-comp {
    display: block!important
}

.show-mobile-comp {
    display: none!important
}

@media (max-width:700px) {
    .show-desktop-comp {
        display: none!important
    }
    .show-mobile-comp {
        display: block!important
    }
}




.chance-box-wrapper {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 40px
}

.chance-box-wrapper img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px
}

.chance-box-wrapper p {
    margin: 0;
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: center;
    color: #48465c
}

.chance-box-wrapper b p {
    font-family: Circular-Pro-Bold
}

.special-offer-banner-wrapper {
    position: fixed;
    bottom: 50px;
    z-index: 10
}

.special-offer-banner {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    left: -400px;
    padding: 20px 40px;
    width: 229px;
    text-align: center;
    border-radius: 0 25px 25px 0;
    color: #fff;
    font-size: 22px;
    -webkit-box-shadow: 18px 14px 27px 0 rgba(0, 0, 0, .3);
    box-shadow: 18px 14px 27px 0 rgba(0, 0, 0, .3);
    background-color: #017aff;
    position: relative;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.special-offer-active {
    left: 0
}

.special-offer-banner-wrapper .confetti-wrapepr {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width:700px) {
    .chance-box-wrapper img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px
    }
    .chance-box-wrapper {
        padding-top: 20px;
        margin-bottom: 31px
    }
    .chance-box-wrapper p {
        padding: 0 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 24px
    }
    .special-offer-banner-wrapper {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 10
    }
    .special-offer-banner {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        top: -200px;
        left: 0;
        text-align: center;
        border-radius: 0;
        color: #fff;
        font-size: 22px;
        -webkit-box-shadow: 18px 14px 27px 0 rgba(0, 0, 0, .3);
        box-shadow: 18px 14px 27px 0 rgba(0, 0, 0, .3);
        background-color: #017aff;
        position: relative;
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out
    }
    .special-offer-active {
        left: 0;
        top: 0;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px
    }
    .special-offer-banner-wrapper .confetti-wrapepr {
        position: relative;
        top: -100px
    }
}

@media (max-width:374px) {
    .chance-box-wrapper p {
        font-size: 25px
    }
}

.time-estimation-changed p {
    text-align: center;
    color: #017aff;
    font-size: 12px
}

.select-time-wrapper {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff!important;
    padding: 0 10px;
    height: 100%;
    position: relative;
    -ms-flex-direction: column;
    flex-direction: column
}

.select-time-day-selector-container-mobile {
    display: none
}

.select-time-content-text {
    text-align: center;
    margin-top: 50px;
    color: #4a4a4a;
    font-size: 26px
}

.select-time-day-selector-container-desktop {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.select-time-day-selector-wrapper {
    position: relative;
    left: 0;
    margin: 0;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
}

.select-time-day-selector-box {
    width: 495px;
    margin: 0;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden
}

.select-time-day-item-wrapper {
    padding: 0 12px;
    background: none;
    margin: 3px 0
}

.select-time-day-item {
    width: 75px;
    height: 75px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1.2px solid rgba(85, 94, 105, .26);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.select-time-weekday {
    line-height: 15px;
    font-size: 12px;
    line-height: normal
}

.select-time-day-in-number,
.select-time-weekday {
    text-align: center;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal
}

.select-time-day-in-number {
    font-size: 22px;
    line-height: 22px;
    font-size: 20px
}

.select-time-button-wrapper {
    clear: both;
    text-align: center
}

.day-active {
    background: #017aff;
    color: #fff!important
}

.select-time-time-picker-wrapper {
    margin: 50px auto 0;
    width: 840px
}

.time-content-box {
    float: left;
    height: 50px;
    width: 158px;
    margin: 5px;
    line-height: 50px;
    border-radius: 4px;
    background: #fff;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 0 7px;
    border-radius: 10px;
    border: 1px solid rgba(85, 94, 105, .26);
    background-color: #fff;
    color: #48465c
}

.time-content-box p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: -.1px;
    text-align: center
}

.time-content-box-active {
    background: #017aff;
    color: #fff
}

.time-content-box.disabled {
    color: #ccc
}

.hours_buttons {
    margin-right: 10px
}

.select-time-continue-button {
    width: 310px;
    height: 58px;
    color: #a9aeb3;
    background-color: #e1e8ec;
    margin: 40px auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
    font-family: Circular-Pro-Medium;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    font-size: 20px;
    cursor: pointer
}

.select-time-continue-button-active {
    color: #017aff;
    background-color: #12ffcd
}

.select-time-bottom-text-container {
    margin-top: 50px;
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column
}

.select-time-bottom-text-container h1 {
    color: #3d4248;
    font-size: 18px;
    font-weight: 300;
    line-height: 23px;
    text-align: center;
    margin: 14px 0 0
}

.select-time-day-selector-triangle {
    padding: 0;
    border: none;
    background: none
}

.select-time-day-selector-triangle img {
    margin: 0 20px;
    height: 26px;
    width: 14px;
    cursor: pointer
}

.triangle-reverse {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.select-time-day-selector-wrapper-left {
    left: -495px
}

@media (max-width:1300px) {
    .select-time-time-picker-wrapper {
        width: 672px
    }
    .select-time-continue-button {
        width: 336px
    }
}

@media(max-width:1000px) {
    .select-time-wrapper {
        padding: 0 10px
    }
    .select-time-day-item {
        width: 60px;
        height: 60px;
        min-width: 60px;
        -webkit-tap-highlight-color: transparent
    }
    .select-time-day-selector-box {
        width: 350px;
        margin: 0;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden
    }
    .select-time-day-item-wrapper {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 5px
    }
    .select-time-day-selector-wrapper-left {
        left: -350px
    }
    .select-time-time-picker-wrapper {
        margin: 0 auto;
        margin-top: 50px;
        width: 336px
    }
    .select-time-continue-button {
        width: 336px
    }
}

@media(max-width:800px) {
    .select-time-wrapper {
        padding: 0
    }
    .select-time-day-item {
        width: 50px;
        height: 50px;
        min-width: 50px;
        outline: none;
        -webkit-tap-highlight-color: transparent
    }
    .select-time-day-selector-box {
        width: 300px;
        margin: 0;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden
    }
    .select-time-day-item-wrapper {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 5px
    }
    .select-time-day-selector-wrapper-left {
        left: -300px
    }
    .select-time-weekday {
        font-size: 12px;
        letter-spacing: .3px;
        line-height: 13px;
        text-align: center
    }
    .select-time-day-in-number {
        font-size: 16px;
        line-height: 16px;
        text-align: center
    }
    .select-time-bottom-text-container {
        display: none
    }
}

.select-time-continue-button-wrapper {
    margin-top: 40px;
    text-align: center
}

@media (max-width:700px) {
    .time-content-box {
        outline: none
    }
    .select-time-day-selector-container-desktop {
        display: none
    }
    .select-time-day-selector-container-mobile {
        display: block
    }
    .select-time-wrapper {
        padding: 0
    }
    .select-time-continue-button-wrapper {
        display: none;
        pointer-events: none;
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9);
        opacity: 0
    }
    .mobile-wrapper-active {
        position: fixed;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        left: 0;
        bottom: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: end;
        align-items: flex-end;
        -ms-flex-pack: center;
        justify-content: center;
        height: 132px;
        width: 100%;
        opacity: 1;
        pointer-events: none
    }
    .select-time-continue-button {
        height: 54px;
        border-radius: 4px;
        background-color: #12ffcd;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
        color: #017aff;
        font-family: Circular-Pro-Medium;
        font-size: 20px;
        border: none;
        pointer-events: all;
        margin: 18px 0;
        width: 100%
    }
    .select-time-time-picker-wrapper {
        width: 100%;
        margin: 15px 0 140px;
        -ms-flex-pack: center;
        justify-content: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .select-time-day-item-wrapper {
        padding: 0 3px
    }
    .select-time-day-item {
        width: 17vw;
        height: 17vw;
        max-width: 80px;
        max-height: 80px;
        -webkit-tap-highlight-color: transparent
    }
    .select-time-bottom-text-container {
        display: none
    }
    #time-height-spacer {
        height: 1px
    }
    .select-time-button-wrapper {
        background: transparent;
        width: 100%;
        padding: 0;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    .select-time-button-wrapper-inner {
        position: relative;
        top: 1px
    }
}

@media (max-width:340px) {
    .time-content-box {
        width: 140px
    }
    .select-time-bottom-text-container {
        display: none
    }
}

.select-time-day-selector-content-mobile {
    width: calc(100vw - 20px);
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    padding: 0 10px;
    -webkit-overflow-scrolling: touch
}

.loader-container {
    width: 34px;
    height: 34px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto
}

.loader-container .loading {
    display: inline-block;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    border: .25rem solid hsla(0, 0%, 100%, .2);
    border-top-color: #017aff;
    border-right-color: #017aff;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
    padding: 0;
    margin-top: 30px
}

.loader-container.loader-very-small {
    margin-top: 0;
    width: 21px;
    height: 21px
}

.loader-container.loader-very-small .loading {
    margin-top: 0
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.new-action-button {
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #017aff;
    padding: 11px 50px;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    border: none;
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-animation: small-hope .3s;
    animation: small-hope .3s;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    position: relative;
    top: 0;
    max-height: 50px
}

.new-action-button:hover {
    cursor: pointer;
    background: #0171ed
}

.new-action-button:disabled {
    top: 10px;
    background: #e1e2e9;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-animation: none;
    animation: none
}

.new-action-button-negative,
.new-action-button:disabled {
    -webkit-box-shadow: none;
    box-shadow: none
}

.new-action-button-negative:hover {
    background: transparent
}

.new-action-button-negative:disabled {
    background: transparent;
    margin-top: 5px
}

.new-action-button-blocklevel {
    width: 100%
}

@-webkit-keyframes small-hope {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes small-hope {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.new-action-button:disabled:hover {
    cursor: unset
}

.new-action-button-negative {
    background: transparent;
    border-radius: 2px;
    border: 1px solid #4088ff;
    color: #4088ff
}

@media (max-width:700px) {
    .new-action-button {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        outline: none
    }
    .floating-action-button {
        position: fixed;
        bottom: 0;
        left: 0;
        background: transparent;
        width: 100%;
        padding: 0;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    .floating-action-button .new-action-button {
        border-radius: 0!important
    }
    .new-action-button:not([disabled]).button-ripple:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        outline: none;
        background-image: -webkit-radial-gradient(circle, #0747a6 10%, transparent 10.01%);
        background-image: -o-radial-gradient(circle, #0747a6 10%, transparent 10.01%);
        background-image: radial-gradient(circle, #0747a6 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        z-index: -1
    }
    .new-action-button:not([disabled]).button-ripple:active:before {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
        opacity: 1
    }
}

.new-action-button.button-ripple {
    position: relative;
    overflow: hidden;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    height: 49px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.new-action-no-border {
    border: none
}

.new-action-button-mobile-cart-open {
    opacity: 0;
    pointer-events: none
}

.new-action-button:disabled.new-action-button-disable-top-on-valid {
    top: 0!important
}

.select-address-wrapper {
    padding: 0 20px;
    background: #fff;
    width: 100%;
    padding-bottom: 100px
}

.select-address-content-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto
}

.select-address-content-text {
    color: #4a4a4a;
    font-size: 26px;
    font-weight: 300;
    line-height: 33px;
    text-align: center;
    margin-top: 50px
}

.select-address-continue-button-wrapper {
    text-align: center
}

.select-address-market-no-aligned {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: red
}

@media (max-width:700px) {
    .select-address-wrapper {
        padding: 0 10px;
        padding-bottom: 100px
    }
    .select-address-wrapper .step-nav-wrapper {
        margin: 34px 0 26px
    }
}

.select-address-validation {
    color: #017aff;
    margin-top: 10px;
    text-align: center
}

.select-address-map-container {
    height: 0;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px
}

.select-address-map-container,
.select-address-map-container-active {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s
}

.select-address-map-container-active {
    height: 150px
}

.new-input-comp,
.react-autosuggest__container {
    position: relative;
    max-width: 400px!important;
    margin: 0 auto
}

.new-input-comp input,
.new-input-comp textarea,
.react-autosuggest__container .react-autosuggest__input {
    padding: 10px 40px 10px 20px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: -.1px;
    color: #46475c;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    width: 100%!important;
    max-width: 400px!important;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    resize: none
}

.react-autosuggest__container .react-autosuggest__input {
    margin: 0 0 15px
}

.react-autosuggest__container .react-autosuggest__input:focus {
    border: 2px solid #017aff
}

.react-autosuggest__container .react-autosuggest__suggestions-container--open {
    margin: -25px 0 0
}

.react-autosuggest__container .react-autosuggest__suggestions-container--open .react-autosuggest__suggestions-list {
    padding: 0
}

.react-autosuggest__container .react-autosuggest__suggestions-container--open .react-autosuggest__suggestion {
    display: block
}

.autocomplete-suggestion-item {
    display: block;
    padding: 12.5px 40px 12.5px 20px;
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    color: #46475c;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.44;
    letter-spacing: -.1px;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: all .05s ease-in;
    -o-transition: all .05s ease-in;
    transition: all .05s ease-in
}

.autocomplete-suggestion-item:hover {
    background: #017aff;
    color: #fff
}

.bottom-separator {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(33%, #ccc), color-stop(0, hsla(0, 0%, 100%, 0)));
    background-image: -webkit-linear-gradient(left, #ccc 33%, hsla(0, 0%, 100%, 0) 0);
    background-image: -o-linear-gradient(left, #ccc 33%, hsla(0, 0%, 100%, 0) 0);
    background-image: linear-gradient(90deg, #ccc 33%, hsla(0, 0%, 100%, 0) 0);
    background-position: bottom;
    background-size: 19px 1px;
    background-repeat: repeat-x
}

.input-loader-container {
    position: absolute;
    right: 20px;
    top: 14px;
    z-index: 5
}

.new-input-comp .invalid-input {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: -.2px;
    color: #017aff;
    margin-top: 5px;
    text-align: center
}

.new-input-comp .invalid-input img {
    margin-right: 5px;
    position: relative;
    top: 2px
}

.new-input-comp input:disabled,
.new-input-comp input:hover,
.new-input-comp textarea:disabled,
.new-input-comp textarea:hover {
    border: 1px solid #ceced8
}

.new-input-comp input:focus,
.new-input-comp textarea:focus {
    border: 2px solid #017aff
}

::-webkit-input-placeholder {
    color: #878c98
}

::-moz-placeholder {
    color: #878c98
}

::placeholder {
    color: #878c98
}

:-ms-input-placeholder,
::-ms-input-placeholder {
    color: #878c98
}

.new-input-comp input:disabled {
    opacity: .3
}

.suggestion-item {
    padding: 15px 10px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    color: #46515b;
    font-size: 14px
}

.suggestion-item:hover {
    cursor: pointer
}

.suggestion-item img {
    margin-right: 10px;
    display: inline-block
}

.suggestion-item--active {
    background: rgba(18, 255, 205, .5);
    color: #017aff
}

.autocomplete-dropdown-container {
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: 9;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    border: 1px solid #eceef1;
    background-color: #fff
}

.autocomplete-select-address-headline {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 0;
    padding-left: 15px;
    font-size: 18px;
    color: #46515b
}

.email-checker-box {
    margin: 15px 0 10px
}

.email-checker-box span {
    color: #017aff
}

.circle-loader {
    border: 2px solid rgba(0, 0, 0, .2);
    border-left-color: #017aff;
    -webkit-animation-name: loader-spin;
    animation-name: loader-spin;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    position: relative;
    display: inline-block;
    vertical-align: top;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.circle-loader,
.circle-loader:after {
    border-radius: 50%;
    width: 20px;
    height: 20px
}

.load-complete {
    border-color: transparent;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out
}

.load-complete,
.load-error {
    -webkit-animation: none;
    animation: none
}

.load-error {
    border-color: red;
    -webkit-transition: border .25s ease-out;
    -o-transition: border .25s ease-out;
    transition: border .25s ease-out
}

.checkmark {
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.checkmark.draw:after {
    opacity: 1;
    height: 10px;
    width: 5px;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    border-right: 2px solid #017aff;
    border-top: 2px solid #017aff;
    content: "";
    left: 3px;
    top: 8px;
    position: absolute;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: checkmark;
    animation-name: checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg)
}

@-webkit-keyframes loader-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes loader-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1
    }
    20% {
        height: 0;
        width: 2px;
        opacity: .5
    }
    40% {
        height: 2px;
        width: 4px;
        opacity: .7
    }
    to {
        height: 10px;
        width: 5px;
        opacity: 1
    }
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1
    }
    20% {
        height: 0;
        width: 2px;
        opacity: .5
    }
    40% {
        height: 2px;
        width: 4px;
        opacity: .7
    }
    to {
        height: 10px;
        width: 5px;
        opacity: 1
    }
}

.call-to-us {
    text-align: center;
    margin-top: 20px
}

.call-to-us,
.call-to-us>a {
    font-size: 14px;
    font-weight: 300;
    color: #46515b
}

.call-to-us>a {
    text-decoration: none
}

.enter-details-wrapper {
    background: #fff;
    padding: 0 10px;
    padding-bottom: 20vh
}

.enter-details-content-wrapper {
    margin: 0;
    text-align: center
}

.enter-details-content-text {
    color: #4a4a4a;
    font-size: 26px;
    font-weight: 300;
    line-height: 33px;
    text-align: center;
    margin-top: 50px
}

.enter-details-continue-button-wrapper {
    text-align: center;
    min-height: 80px;
    max-width: 400px;
    margin: 0 auto
}

.enter-details-continue-button-wrapper .loading-container {
    margin: 30px 0 40px
}

.desktop-mode {
    display: -ms-flexbox;
    display: flex
}

.mobile-mode {
    display: none
}

.mobile-details-note {
    max-width: 210px;
    margin: 0 auto;
    margin-top: 30px;
    color: #4a4a4a;
    line-height: 19px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center
}

.enter-details-continue-button-wrapper .enter-details-continue-button {
    color: #a9aeb3;
    background-color: #e1e8ec;
    margin: 30px auto 40px;
    border-radius: 5px;
    text-align: center;
    font-family: Circular-Pro-Medium;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 20px;
    width: 310px;
    height: 58px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer
}

.enter-details-continue-button-wrapper .enter-details-continue-button.enter-details-continue-button-active {
    color: #017aff;
    background-color: #12ffcd
}

.enter-details-continue-button-wrapper .enter-details-continue-button.enter-details-continue-button-active:hover {
    background-color: #73f5da
}

@media (max-width:700px) {
    .enter-details-wrapper {
        padding: 0 20px
    }
    .enter-details-continue-button-wrapper .enter-details-continue-button {
        position: fixed;
        bottom: 19px;
        height: 54px;
        border-radius: 4px;
        color: #a9aeb3;
        background-color: #e1e8ec;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
        font-family: Circular-Pro-Medium;
        font-size: 20px;
        border: none;
        width: calc(100% - 40px);
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0;
        padding: 0
    }
}

.userdetails-coupon-button {
    margin: 30px auto;
    margin-bottom: 50px;
    text-align: center;
    color: #017aff;
    font-size: 18px;
    font-weight: 300;
    line-height: 23px
}

.userdetails-coupon-button:hover {
    cursor: pointer
}

.enter-details-content-wrapper .small-font>button {
    font-size: 12px!important;
    color: red;
    border: none;
    border-color: red;
    display: none
}

@media (max-width:700px) {
    .userdetails-coupon-button {
        display: none
    }
    .enter-details-content-wrapper .small-font>button {
        display: block
    }
}

.no-border-box button {
    border: none
}

.new-user-inputs-ab-test {
    max-width: 400px;
    margin: 0 auto
}

.new-user-inputs-ab-test span {
    display: inline-block
}

.new-user-inputs-ab-test .new-input-comp {
    width: calc(50% - 5px);
    display: inline-block
}

.default-email-indicator {
    color: #017aff;
    width: 320px;
    margin: 0 auto;
    margin-top: 5px;
    font-size: 12px
}

.enter-details-content-wrapper .payment-disclaimer {
    color: #46515b;
    margin-top: 15px
}

.modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    background: hsla(0, 0%, 100%, .9);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    z-index: 888
}

.modal-opend {
    opacity: 1
}

.modal-content {
    
    background: #f9f9f9;
	/*max-width: 300px;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);*/
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    border-radius: 4px
}

.modal-content-open {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.modal-content-title {
    text-align: center;
    padding: 20px 10px;
    font-size: 18px;
    color: #017aff;
    font-family: Circular-Pro-Bold-S;
    letter-spacing: 1px
}

.modal-content-body {
    padding: 10px;
    font-size: 15px
}

.modal-content-button {
    margin: 20px 0
}

.modal-content-button>div {
    border-radius: 4px;
    width: 90px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #12ffcd;
    margin: 0 auto
}

.verification-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 100%, .9);
    display: table;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    opacity: 0
}

.verification-modal-wrapper-active {
    opacity: 1
}

.verification-modal-wrapper>div {
    display: table-cell;
    vertical-align: middle
}

.verification-modal-wrapper .inner-wrapper {
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 1px 2px 18px 0 rgba(0, 0, 0, .1);
    box-shadow: 1px 2px 18px 0 rgba(0, 0, 0, .1);
    padding: 40px 20px;
    max-width: 600px;
    min-height: 400px;
    width: 100%;
    margin: 0 auto;
    border-radius: 6px;
    background: #fff;
    position: relative
}

.verification-modal-wrapper .inner-wrapper .verification-exit {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: none
}

.verification-modal-wrapper .inner-wrapper .verification-exit img {
    padding: 20px;
    height: 12px
}

.verification-method-selection {
    margin: 20px 0;
    width: 100%;
    display: block;
    border: none;
    background: none;
    text-align: left;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 140px
}

@media (max-width:700px) {
    .verification-method-selection {
        padding-left: 20px
    }
}

.verification-method-selection:hover {
    cursor: pointer
}

.verification-method-selection .image-wrapper {
    display: inline-block;
    margin-right: 15px;
    top: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.verification-method-selection .image-wrapper img {
    position: absolute;
    top: 0;
    left: 0
}

.verification-method-selection .image-wrapper-empty {
    border: 1px solid #017aff
}

.verification-method-selection .text-wrapper {
    display: inline;
    position: relative;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.64;
    letter-spacing: normal;
    color: #696969;
    font-size: 14px
}

.verification-modal-wrapper .inputs-wrapper {
    margin: 15px 0;
    margin-top: 25px
}

.verification-modal-wrapper .inputs-wrapper input {
    width: 40px;
    outline: none;
    border: none;
    border-bottom: 1px solid #017aff;
    margin: 0 5px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: .89;
    letter-spacing: .5px;
    text-align: center;
    color: #46475c;
    -moz-appearance: textfield;
    border-radius: 0;
    -webkit-border-radius: 0;
    padding: 0
}

.verification-modal-wrapper .inputs-wrapper input[value=""] {
    border-bottom: 1px solid #ccc
}

.verification-modal-wrapper .inputs-wrapper .verification-input-filled {
    border-bottom: 1px solid #017aff!important
}

@media (max-width:350px) {
    .verification-modal-wrapper .inputs-wrapper input {
        width: 40px
    }
}

.verification-modal-wrapper input[type=number]::-webkit-inner-spin-button,
.verification-modal-wrapper input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.verification-modal-wrapper .invalid-verification {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: -.18px;
    color: #017aff
}

.invalid-verification img {
    position: relative;
    top: 2px
}

.verification-top-image {
    position: relative;
    top: -20px
}

.verification-modal-wrapper .verification-header-text {
    padding-bottom: 20px
}

.verification-modal-wrapper .verification-header-text>div {
    line-height: 1.44
}

@media (max-width:700px) {
    .verification-modal-wrapper {
        background: #fff
    }
    .verification-modal-wrapper .inner-wrapper {
        max-width: 340px;
        -webkit-box-shadow: none;
        box-shadow: none
    }
    .verification-modal-wrapper .inner-wrapper .verification-exit {
        position: fixed;
        top: 0;
        right: 0
    }
}

.parter-code-open-button {
    margin-top: 15px
}

.parter-code-open-button,
.parter-code-remove-button {
    font-size: 12px;
    color: #017aff;
    text-align: center;
    display: block
}

.parter-code-remove-button {
    margin-top: 40px
}

.parter-code-open-button:hover,
.parter-code-remove-button:hover {
    cursor: pointer
}

.subscription-info-box {
    max-width: 400px;
    margin: 10px auto;
    color: #46475c;
    font-size: 16px;
    text-align: left
}

@media (max-width:350px) {
    .subscription-info-box {
        font-size: 14px
    }
}

.zip-code-wrapper {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center
}

.zip-code-wrapper .animated-input img {
    display: none
}

.zip-code-input-wrapper {
    max-width: 335px;
    margin: 0 auto
}

.zip-code-input-wrapper .animated-input {
    width: 100%
}

.enter-details-continue-button-active {
    color: #017aff;
    background-color: #12ffcd;
    cursor: pointer
}

.enter-details-continue-button-active:hover {
    background: #73f5da
}

.zip-code-invalid-text {
    color: red;
    text-align: center;
    margin-top: 10px
}

.confetti-wrapper {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.zip-code-wrapper .new-action-button {
    max-width: 335px
}

.zip-code-wrapper .animated-input {
    margin-top: 0
}

.facebook-social-sontent {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    font-family: Circular-Pro-Bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #505167
}

.facebook-social-sontent .facebook-badge {
    background: #017aff;
    border-radius: 13px;
    display: inline-block;
    color: #fff;
    padding: 3px 10px
}

.facebook-social-sontent .facebook-badge img {
    position: relative;
    top: .5px
}

.facebook-social-sontent .light-text {
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #747474
}

.fade-on-mount,
.fade-only-on-mount {
    opacity: 0;
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out
}

.fade-on-mount {
    position: relative;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px)
}

.fade-on-mount-modal {
    width: 100%;
    height: 100%;
    z-index: 5;
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out
}

.normal-elemnt-active {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    right: 0;
    bottom: 0;
    top: 0
}

.payment-wrapper {
    width: 100%;
    position: relative;
    padding: 0 10px
}

.payment-user-details-wrapper {
    max-width: 450px;
    margin: 0 auto
}

.payment-user-details-wrapper-mobile {
    display: none
}

.payment-content-wrapper {
    max-width: 450px;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    padding-top: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 0;
    border-radius: 6px;
    margin-bottom: 40px;
    padding-bottom: 100px
}

.payment-content-wrapper-open {
    left: 0
}

.payment-content-text {
    color: #4a4a4a;
    font-size: 26px;
    font-weight: 300;
    line-height: 33px;
    text-align: center;
    margin-top: 50px
}

.payment-continue-wrapper {
    height: 85px;
    background-color: #d8d8d8
}

.payment-continue-button {
    height: 55px;
    width: 200px;
    color: #fff;
    line-height: 55px;
    border-radius: 10px;
    background: #969696;
    margin: 15px auto;
    border: none
}

.payment-braintree-logo {
    width: 100%;
    margin: 13px auto;
    margin-bottom: 0
}

.payment-initializing-braintree {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.payment-continue-button {
    width: 100%;
    height: 64px;
    line-height: 64px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    font-family: Circular-Pro-Bold;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    color: #017aff;
    background-color: #12ffcd;
    font-size: 24px;
    margin-top: 13px
}

.payment-continue-button:disabled {
    background: red
}

.payment-continue-button-loader {
    width: 100%;
    height: 64px;
    line-height: 64px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    font-family: Circular-Pro-Bold;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    margin-top: 13px
}

.payment-content-wrapper-hidden {
    display: none
}

.payment-invalid-text {
    font-size: 16px;
    color: #46515b;
    text-align: center
}

.payment-content-credit-card-wrapper {
    margin: 0 auto;
    position: relative;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    padding-top: 10px;
    border-radius: 6px;
    background: #fff;
    padding: 0 20px
}

.payment-method-header {
    text-align: center;
    margin: 20px 0;
    color: #3d4248;
    font-size: 22px;
    font-family: Circular-Pro-Bold
}

.payment-pincode-content-container {
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 6px
}

.payment-pincode-content-wrapper input {
    border: 1px solid #e6e7e7;
    border-radius: 6px;
    font-size: 20px
}

.payment-pincode-content-wrapper div button,
.payment-pincode-content-wrapper input {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    color: #383e42
}

.payment-pincode-content-wrapper div button {
    border-radius: 6px;
    border: none;
    font-size: 22px;
    margin-top: 20px;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.payment-pincode-content-wrapper p {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px
}

.payment-pincode-button-inactive {
    background-color: #dce3e7;
    color: #a4a4a4!important
}

.payment-pincode-button-active {
    background-color: #12ffcd;
    color: #017aff!important
}

@media (max-width:700px) {
    .payment-method-header {
        font-size: 17px
    }
    .payment-pincode-content-wrapper p {
        font-size: 14px
    }
    .payment-content-wrapper {
        padding-top: 0
    }
    .payment-wrapper {
        padding: 0 15px
    }
    .payment-braintree-logo {
        width: 100%;
        margin: 13px 0;
        margin-bottom: 0
    }
    .payment-braintree-logo img {
        max-width: 100%
    }
    .payment-continue-button {
        font-family: Circular-Pro-Book;
        font-size: 20px
    }
    .payment-user-details-wrapper-mobile {
        display: block
    }
}

@media (max-width:330px) {
    .payment-content-credit-card-wrapper {
        padding: 10px
    }
    .payment-wrapper {
        padding: 0 8px
    }
}

.payment-content-credit-card-wrapper .tax-price {
    color: #017aff
}

.payment-tooltip-position-wrapper {
    position: relative;
    top: -5px;
    left: 10px
}

.payment-services-prices-wrapper .my-cart-small-items-container .my-cart-small-items-wrapper {
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 450px;
    margin: 0 auto
}

@media (max-width:700px) {
    .payment-services-prices-wrapper .my-cart-small-items-container .my-cart-small-items-wrapper {
        padding: 20px 0
    }
}

.payment-wrapper .disclaimer-text {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 400px;
    font-size: 11px;
    padding: 0 10px;
    text-align: center;
    color: #aaa
}

.payment-wrapper .disclaimer-text b {
    color: #333;
    font-size: 13px
}

.payment-wrapper .loader-container .loading {
    margin-top: 0
}

.payment-wrapper .payment-info-header {
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 14px
}

.secure-payment-badge {
    text-align: center
}

@media (max-width:700px) {
    .secure-payment-badge {
        margin-bottom: 20px
    }
}

.payment-wrapper {
    position: relative
}

#cardForm {
    width: 100%;
    margin: 0 auto
}

.hosted-field {
    margin: 0 auto;
    margin-bottom: 13px;
    border: 1px solid #e6e7e7
}

.hosted-fields--label {
    position: absolute;
    top: 16px;
    left: 20px;
    font-size: 18px;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    pointer-events: none
}

.braintree-hosted-fields-focused>label,
.not-empty {
    color: #bab5bc;
    font-size: 12px;
    top: 5px
}

@media (max-width:700px) {
    .hosted-fields--label {
        left: 20px;
        font-size: 16px;
        top: 18px
    }
    .not-empty {
        color: #bab5bc;
        font-size: 11px;
        top: 5px
    }
}

#card-number {
    height: 57px;
    border-radius: 6px;
    padding-left: 20px;
    position: relative
}

#cvv,
#expiration-date {
    height: 57px;
    border-radius: 6px;
    width: 40%;
    display: inline-block;
    position: relative;
    padding-left: 20px
}

#cvv {
    float: right
}

#postal-code {
    height: 57px;
    border-radius: 6px;
    position: relative;
    padding-left: 20px
}

.payment-base-style {
    background: #fff
}

.date-cvv-container {
    max-height: 57px;
    margin-bottom: 13px
}

.img-card,
.img-cvv {
    position: absolute;
    right: 10px;
    bottom: 18px;
    height: 20px;
    width: 30px
}

#cardForm .hosted-field .img-card {
    background: url(/create-appointment/static/media/credit_card.0ca3fe02.svg);
    background-size: cover;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

#cardForm .hosted-field.braintree-hosted-fields-invalid .img-card {
    background: url(/create-appointment/static/media/cvv_error.2c15911a.svg);
    background-size: cover
}

#cardForm .hosted-field .img-cvv {
    background: url(/create-appointment/static/media/cvv.31480535.svg);
    background-size: cover
}

#cardForm .hosted-field.braintree-hosted-fields-invalid .img-cvv {
    background: url(/create-appointment/static/media/cvv_error.2c15911a.svg);
    background-size: cover
}

.session-end-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9f9f9;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding-top: 150px;
    color: #017aff;
    opacity: 0;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.session-end-modal>div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 250px;
    text-align: center;
    height: 200px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 0 10px;
    padding-top: 50px;
    border-radius: 6px
}

.session-end-modal>div>div {
    font-size: 18px
}

.session-end-modal>div>a {
    border-radius: 6px;
    display: block;
    color: #017aff;
    background-color: #12ffcd;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 0;
    text-decoration: none
}

.session-end-modal-active {
    opacity: 1
}

.error-message-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsla(0, 0%, 100%, .9);
    width: 100%;
    height: 100%;
    z-index: 5;
    padding-top: 100px;
    color: #017aff;
    opacity: 0;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    z-index: 100
}

.error-message-modal>div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 250px;
    text-align: center;
    min-height: 250px;
    margin: 0 auto;
    background: #f9f9f9;
    border: 1px solid #017aff;
    padding: 0 10px;
    padding: 50px 20px;
    border-radius: 6px
}

.error-message-modal>div>div {
    font-size: 18px
}

.error-message-modal>div>a {
    border-radius: 6px;
    display: block;
    color: #017aff;
    background-color: #12ffcd;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 0;
    text-decoration: none
}

.error-message-modal-active {
    opacity: 1
}

.mobile-cart-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: calc(80px - 100%);
    left: 0;
    background: #fff;
    right: 0;
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    z-index: 6;
    color: #46515b;
    border: 1px solid rgba(1, 122, 255, .05);
    background-color: #fff;
    -webkit-box-shadow: 0 -1px 10px 0 rgba(17, 21, 65, .08);
    box-shadow: 0 -1px 10px 0 rgba(17, 21, 65, .08);
    overflow: scroll;
    -webkit-overflow-scrolling: touch
}

.mobile-cart-background {
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    opacity: 0;
    visibility: hidden
}

.mobile-cart-background-active {
    visibility: visible;
    opacity: 1;
    z-index: 4;
    background-color: #000;
    opacity: .5
}

.mobile-cart-wrapper-open {
    bottom: -80px;
    border-radius: 25px
}

.hide-mobile-cart {
    top: 100%!important
}

.completion-bar-wrapper {
    height: 4px;
    opacity: 1;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s
}

.completion-bar-wrapper.faded-out {
    opacity: 0
}

.completion-bar-wrapper>div {
    height: 4px;
    border-radius: 2px;
    background: #017aff;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

@media (min-width:700px) {
    .mobile-cart-wrapper {
        display: none
    }
}

.mobile-cart-content-wrapper {
    padding: 20px;
    padding-top: 0;
    font-size: 14px
}

.mobile-cart-top-content-wrapper {
    width: calc(100% - 160px);
    padding: 15px 0 0 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 100px
}

.mobile-cart-top-content-wrapper.cart-opened {
    width: 100%
}

.mobile-cart-content-wrapper .services-and-prices .prices {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.63;
    letter-spacing: normal;
    color: #46515b
}

.mobile-cart-top-content-wrapper .cart-open-mode-details {
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: .8;
    letter-spacing: normal;
    color: #017aff;
    padding: 5px;
    padding-left: 0
}

.small-price-hour {
    font-size: 13px
}

.cart-open-order-summery-header img {
    padding: 15px;
    height: 14px;
    width: 14px;
    position: relative;
    left: -15px
}

.cart-open-order-summery-header h1 {
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: -.29px;
    color: #46475c;
    margin-top: 0;
    margin-bottom: 25px
}

.cart-open-order-summery-header h2 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #46475c
}

.mobile-cart-content-wrapper .estimation-header {
    font-size: 18px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #46515b
}

.mobile-cart-content-wrapper .device-properties {
    margin-top: 20px
}

.mobile-cart-content-wrapper .device-properties>div {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #46515b
}

.mobile-cart-content-wrapper .no-payments {
    width: 100%;
    margin: 30px 0;
    padding: 15px 0;
    border-radius: 10px;
    background-color: rgba(93, 218, 237, .3);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #414141
}

.mobile-cart-content-wrapper .how-estimate-works h1 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #46515b
}

.mobile-cart-content-wrapper .how-estimate-works p {
    margin-top: 0;
    max-width: 300px;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: #888fad
}

.request-summery-row .request-summery-row-header {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: .1px;
    color: #000
}

.request-summery-row .request-summery-rows-container {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.63;
    letter-spacing: normal;
    color: #46515b;
    margin-bottom: 20px
}

.my-cart-comps-total-price {
    padding: 0 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: baseline;
    align-items: baseline
}

.my-cart-comps-total-price .price {
    color: #017aff;
    font-size: 24px;
    font-family: Circular-Pro-Bold
}

.my-cart-comps-total-price .text {
    font-size: 18px;
    font-family: Circular-Pro-Bold
}

.my-cart-small-items-wrapper {
    padding: 15px;
    color: #46515b
}

.my-cart-small-items-wrapper-colored {
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    border: 1px solid #eceef1;
    background-color: #fff
}

.device-properties-container {
    padding-top: 10px;
    line-height: 23px
}

.my-cart-small-items-count {
    width: 70px;
    text-align: right
}

.my-cart-small-items-container {
    padding: 10px 20px
}

.my-cart-small-items-wrapper .time-title {
    width: 50px;
    margin-left: 0;
    font-size: 18px;
    line-height: 21px;
    font-family: Circular-Pro-Bold
}

.my-cart-small-items-wrapper .time-image {
    position: relative;
    top: 3px
}

.my-cart-small-items-text {
    color: #46515b;
    font-size: 16px;
    line-height: 21px;
    margin: 8px 0 0
}

.my-cart-small-items-edit {
    display: -ms-flexbox;
    display: flex;
    color: #017aff;
    float: right;
    font-size: 13px
}

.my-cart-small-items-edit img {
    margin-right: 3px
}

.my-cart-small-items-devices-wrapper {
    padding: 10px 0;
    color: #46515b;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.my-cart-small-items-devices-wrapper-border {
    border-top: 2px solid #e0e4e7
}

.my-cart-small-items-title {
    font-size: 18px;
    margin-bottom: 3px
}

.my-cart-wrapper-overflow {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
}

.my-cart-small-text-bold {
    font-size: 18px;
    font-family: Circular-Pro-Bold
}

.my-cart-small-items-device-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 10px
}

.my-cart-small-items-device-header span,
.my-cart-small-items-device-header span>* {
    font-family: Circular-Pro-Bold;
    font-size: 18px
}

.my-cart-small-component-spacer {
    height: 30px
}

.my-cart-small-price-section {
    border-top: 2px solid #e0e4e7;
    padding-top: 10px;
    margin-top: 20px
}

.my-cart-small-total-price {
    font-size: 18px;
    padding: 10px 0;
    margin-top: 10px;
    border-top: 1px solid rgba(85, 94, 105, .26)
}

.my-cart-small-price-section div {
    -ms-flex-align: center;
    align-items: center;
    margin-top: 5px;
    height: 25px
}

.my-cart-device-section-phone-issue-wrapper,
.my-cart-small-price-section div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.my-cart-device-section-phone-item {
    padding: 10px 0;
    margin: 10px 0
}

.my-cart-device-section-phone-item>div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.my-cart-device-section-phone-item>div>span:first-child {
    padding-right: 10px
}

.my-cart-device-section-phone-item-price-float {
    display: inline-block;
    float: right;
    font-family: Circular-Pro-Bold
}

.desktop-edit-image {
    display: block
}

.mobile-edit-image {
    display: none
}

@media (max-width:1200px) {
    .my-cart-small-items-wrapper {
        padding: 12px
    }
    .my-cart-small-items-wrapper .time-title {
        font-size: 16px;
        line-height: 18px
    }
    .my-cart-small-items-wrapper .time-image {
        height: 16px;
        width: 16px;
        top: 2px
    }
    .my-cart-device-section-phone-item {
        font-size: 14px;
        margin: 15px 0 0;
        padding: 0
    }
    .my-cart-device-section-phone-item>div {
        margin: 5px 0 0
    }
    .my-cart-small-price-section {
        margin-top: 10px;
        font-size: 14px
    }
    .my-cart-small-items-text,
    .my-cart-small-total-price {
        font-size: 16px;
        line-height: 16px
    }
    .my-cart-small-text-bold {
        font-size: 16px;
        line-height: 24px
    }
}

@media (max-width:700px) {
    .my-cart-small-items-container {
        background: #fff;
        border-radius: 6px;
        max-width: 450px;
        margin: 20px auto 0;
        padding: 20px 0
    }
    .my-cart-small-items-wrapper {
        background: #fff;
        padding: 0
    }
    .time-image {
        display: none
    }
    .my-cart-small-items-wrapper>div {
        padding: 0 20px
    }
    .my-cart-small-items-wrapper .my-cart-small-price-section {
        padding: 0
    }
    .my-cart-small-items-wrapper .my-cart-small-price-section>div {
        padding: 8px 20px 0
    }
    .my-cart-small-items-wrapper .time-title {
        margin-left: 0
    }
    .desktop-edit-image,
    .my-cart-small-items-edit span {
        display: none
    }
    .mobile-edit-image {
        display: block
    }
    .my-cart-small-price-section {
        font-size: 15px
    }
    .my-cart-small-price-section,
    .my-cart-small-total-price {
        border-top: 1px solid #e0e4e7
    }
    .my-cart-small-sub-total,
    .my-cart-small-total-price {
        display: none!important
    }
    .my-cart-small-price-section {
        border: none
    }
    .my-cart-device-section-phone-item b {
        font-weight: 300;
        font-family: Circular-Pro-Book!important;
        color: #798693
    }
    .my-cart-small-total-border-top {
        display: none
    }
}

.my-cart-small-remove-coupon {
    color: #017aff;
    font-size: 14px;
    margin-left: 10px;
    background: none;
    border: none;
    padding: 0
}

.my-cart-small-total-border-top {
    border-top: 2px solid #e0e4e7;
    margin: 15px 0
}

.my-cart-small-sub-total {
    margin-bottom: 15px
}

.crossed-price-cart-wrapper {
    position: relative
}

.crossed-price-cart {
    display: inline-block;
    margin-right: 5px;
    opacity: .5;
    text-decoration: line-through
}

.trust-and-service-fee {
    position: relative
}

.trust-and-service-fee:after {
    clear: both
}

.trust-and-service-fee:hover {
    cursor: help
}

.trust-and-service-fee .row-title:after {
    display: inline-block;
    content: "?";
    padding: 3px;
    background: #ccc;
    font-size: 9px;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    line-height: 8px;
    text-align: center;
    color: #fff;
    position: relative;
    top: -2px;
    left: 3px
}

.trust-and-service-fee .fee-tooltip {
    padding: 5px 0;
    color: red;
    font-size: 13px;
    color: #aaa
}

@media (max-width:700px) {
    .trust-and-service-fee .fee-tooltip {
        width: 250px
    }
}

.cart-subscription-discount {
    clear: both;
    font-family: Circular-Pro-Bold
}

.services-aggregation-details {
    display: block!important
}

.services-aggregation-details-wrapper h3 {
    margin: 2px 0;
    font-size: 16px
}

.services-aggregation-details-wrapper.with-top-border {
    border-top: 1px dashed #ccc;
    margin-top: 10px;
    padding-top: 5px
}

.services-aggregation-details-wrapper .services-aggregation-details .aggregate-service {
    display: block
}

.services-aggregation-details-wrapper .services-aggregation-details .aggregate-service .service-name {
    display: inline-block;
    font-size: 14px;
    max-width: 200px
}

.services-aggregation-details-wrapper .services-aggregation-details .aggregate-service .service-price {
    font-size: 14px;
    float: right
}

@media(min-width:700px) {
    .services-aggregation-details-wrapper .services-aggregation-details .aggregate-service .service-name {
        display: inline-block;
        font-size: 14px;
        max-width: 150px
    }
    .services-aggregation-details-wrapper .services-aggregation-details .aggregate-service .service-price {
        font-size: 14px;
        float: right
    }
}

@media(min-width:1300px) {
    .services-aggregation-details-wrapper .services-aggregation-details .aggregate-service .service-name {
        display: inline-block;
        font-size: 16px;
        max-width: 200px
    }
    .services-aggregation-details-wrapper .services-aggregation-details .aggregate-service .service-price {
        font-size: 16px;
        float: right
    }
}

.header {
    position: fixed;
    width: 100%;
    height: 50px;
    background: #017aff;
    z-index: 3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    padding: 11px 30px 0
}

.header-animated-wrapper-active {
    top: 0
}

.header-mobile {
    z-index: 3;
    width: 100%;
    position: fixed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 10px;
    height: 50px;
    background: #017aff;
    display: none
}

.header-x-icon {
    float: right;
    margin: 5px
}

@media (max-width:700px) {
    .header {
        display: none
    }
    .header-mobile {
        display: block
    }
}

.mobile-header-wrapper {
    display: none
}

@media (max-width:700px) {
    .mobile-header-wrapper {
        width: 100%;
        display: block;
        text-align: center
    }
    .mobile-header-wrapper img {
        width: 30px;
        height: 16px;
        position: relative;
        top: 15px
    }
}

.my-cart-desktop {
    display: block
}

.my-cart-mobile {
    display: none
}

.my-cart-wrapper {
    position: fixed;
    top: 50px;
    right: 0;
    height: calc(100% - 50px);
    background-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.my-cart-wrapper,
.my-cart-wrapper-not-fixed {
    width: 355px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: width .4s ease;
    -o-transition: width .4s ease;
    transition: width .4s ease;
    overflow-y: auto
}

.my-cart-wrapper-not-fixed {
    height: 100%;
    background-color: #fff;
    -webkit-box-shadow: -50px 7px 50px 0 hsla(0, 0%, 79%, .25);
    box-shadow: -50px 7px 50px 0 hsla(0, 0%, 79%, .25)
}

.my-cart-wrapper-closed {
    width: 0;
    opacity: 0
}

.my-cart-content-wrapper {
    position: relative;
    -ms-flex: 1 1;
    flex: 1 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto
}

.my-cart-content-wrapper .my-cart-upsells-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    border-top: 1px solid #ccc;
    margin: 12px 0 0;
    padding: 9px 0 0
}

.my-cart-content-wrapper .my-cart-upsells-container>div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start
}

.my-cart-content-wrapper-small-cart {
    -ms-flex: 1 1;
    flex: 1 1;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll
}

.my-cart-device-section-wrapper {
    padding: 15px;
    background: #eff2f5;
    margin: 10px 20px;
    min-width: 280px;
    color: #46515b;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    border: 1px solid #eceef1;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.my-cart-device-section-wrapper>div {
    line-height: 24px
}

.my-cart-device-section-wrapper .subtotal-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    margin: 10px 0 0;
    padding: 10px 0
}

@media (max-width:700px) {
    .my-cart-device-section-wrapper {
        padding: 15px;
        background: #fff;
        margin: 20px;
        border-radius: 7px;
        min-width: 100px
    }
}

.my-cart-device-section-header {
    display: -ms-flexbox;
    display: flex;
    color: #46515b;
    font-size: 20px;
    margin-bottom: 10px
}

.my-cart-device-section-header img {
    margin-right: 10px
}

.my-cart-device-section-header-image-title>*,
.my-cart-device-section-header-image-title>*>*,
.my-cart-device-section-header>* {
    font-family: Circular-Pro-Bold;
    font-size: 18px
}

.my-cart-device-section-header-image-title {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex: 1 1;
    flex: 1 1
}

.my-cart-device-section-header-image-title img {
    margin-right: 10px;
    height: 22px;
    width: 22px;
    min-width: 22px;
    margin-bottom: 10px
}

.my-cart-device-section-header img {
    height: 22px;
    width: 22px
}

.additional-serviec-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 0 20px;
    margin-top: 20px
}

.additional-serviec-text span {
    color: #017aff;
    font-size: 19px;
    line-height: 26px;
    min-width: 280px;
    font-family: Circular-Pro-Bold
}

.additional-serviec-text img {
    position: relative;
    top: 5px;
    margin-right: 8px
}

.my-cart-device-section-phone-color {
    margin: 0 5px;
    border: 2px solid #000;
    display: inline-block;
    position: relative;
    top: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%
}

.my-cart-add-another-device {
    margin: 2px 20px;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 80px;
    font-size: 18px;
    font-family: Circular-Pro-Bold;
    color: #017aff;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    border: 1px solid #eceef1;
    background-color: #fff
}

.my-cart-add-another-device span {
    border: none;
    background: transparent;
    cursor: pointer
}

.my-cart-add-another-device div {
    height: 50px;
    line-height: 50px;
    border: 1px solid #017aff;
    border-radius: 6px;
    text-align: center;
    color: #017aff;
    font-family: Circular-Pro-Bold
}

.my-cart-device-section-remove-button {
    font-size: 14px;
    color: #017aff;
    display: block;
    float: right
}

.remove-button-absolute {
    position: absolute;
    right: 20px;
    top: 20px
}

.disclaimer-container {
    border-top: 1px solid #ccc;
    padding: 10px 0 0
}

.disclaimer-container h1 {
    font-size: 18px;
    line-height: 21px;
    font-family: Circular-Pro-Bold
}

@media (max-width:700px) {
    .my-cart-desktop {
        display: none
    }
    .my-cart-mobile {
        display: block
    }
}

@media (max-width:1200px) {
    .my-cart-wrapper,
    .my-cart-wrapper-not-fixed {
        width: 280px
    }
    .my-cart-wrapper-closed {
        width: 0
    }
    .my-cart-device-section-header-image-title>*,
    .my-cart-device-section-header-image-title>*>*,
    .my-cart-device-section-header>* {
        font-family: Circular-Pro-Bold;
        font-size: 16px
    }
    .remove-button-absolute {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 14px
    }
    .my-cart-device-section-header img {
        margin-right: 5px;
        height: 18px;
        width: 18px;
        min-width: 18px;
        margin-bottom: 0
    }
    .my-cart-device-section-wrapper {
        padding: 12px;
        min-width: unset
    }
    .my-cart-device-section-wrapper>div>div {
        font-size: 14px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center
    }
}

.my-cart-total-price {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #ccc
}

.my-cart-total-price span {
    font-size: 18px
}

.my-cart-total-price>div {
    clear: both
}

.coupon-modal {
    position: fixed;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, .9);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 5;
    overflow-y: auto
}

.promo-code-wrapper {
    width: 500px;
    max-width: 400px;
    height: 320px;
    padding: 0 30px;
    padding-top: 40px;
    border-radius: 7px;
    -webkit-box-shadow: 0 0 30px 0 rgba(131, 134, 163, .15);
    box-shadow: 0 0 30px 0 rgba(131, 134, 163, .15);
    background-color: #fff;
    border-radius: 6px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.promo-code-cancel {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    border: none;
    padding-top: 5px;
    display: inline-block;
    background: #fff
}

.promo-code-valid-text {
    color: #017aff;
    text-align: center;
    font-size: 13px
}

.promo-code-invalid-text {
    margin-top: 10px;
    color: red;
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px
}

.promo-code-input-wrapper {
    position: relative
}

.promo-code-input-wrapper>img {
    position: absolute;
    padding: 20px
}

.promo-code-input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #e6e7e7;
    background-color: #fff;
    color: #383e42;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none
}

.promo-code-header-text {
    margin-bottom: 30px;
    color: #4a4a4a;
    letter-spacing: .11px;
    line-height: 28px
}

.promo-code-header-text,
.promo-code-validate {
    font-family: Circular-Pro-Bold;
    font-size: 22px;
    text-align: center
}

.promo-code-validate {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 55px;
    margin: 20px 0;
    margin-top: 10px;
    padding: 10px;
    border: none;
    width: 100%;
    color: #017aff;
    background-color: #12ffcd;
    border-radius: 6px;
    outline: none
}

.promo-code-validate-invalid {
    background-color: #dce3e7;
    color: #8c9ea9
}

.promo-code-input-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.promo-code-input-wrapper .new-input-comp {
    width: 100%
}

.promo-code-loader {
    margin-top: 20px
}

@media (max-width:700px) {
    .promo-code-wrapper {
        width: calc(100vw - 20px)
    }
    .promo-code-header-text {
        font-size: 17px;
        line-height: 20px
    }
}

.scale-on-mount {
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    opacity: 0;
    display: inline-block;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.scale-on-mount-active {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.single-answer-component-wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 15px
}

.single-answer-component-wrapper .answer-content:disabled {
    opacity: .5;
    cursor: unset!important
}

.single-answer-component-wrapper .answer-content {
    margin: 0 15px;
    margin-bottom: 10px;
    padding: 15px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #eceef1;
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    color: #46475c;
    text-align: left;
    display: block;
    background: #fff;
    margin: 20px 0;
    width: 100%;
    border: 1px solid rgba(218, 220, 228, .06)
}

.multiple-answer-component-wrapper .answer-content .price,
.single-answer-component-wrapper .answer-content .price {
    color: red;
    font-size: 14px;
    color: #bbb;
    display: inline-block;
    margin-left: 10px
}

.single-answer-component-wrapper .answer-content.with-image {
    max-height: 60px;
    min-height: 60px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.single-answer-component-wrapper .answer-content.with-image img {
    margin-right: 10px
}

.single-answer-component-wrapper .answer-content.with-image span {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.64;
    letter-spacing: -.12px;
    color: #9297a3
}

.single-answer-component-wrapper .answer-content.with-image {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.single-answer-component-wrapper .answer-content.with-image .img-single {
    height: 25px;
    float: right;
    margin: 0
}

.multiple-answer-component-wrapper {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #e1e5e5;
    margin-bottom: 20px;
    padding-top: 5px;
    border-radius: 6px;
    padding: 12.5px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    color: #46475c;
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    border: 1px solid rgba(218, 220, 228, .06);
    background: #fff;
    display: block;
    text-align: left
}

@media (max-width:700px) {
    .multiple-answer-component-wrapper {
        outline: none
    }
}

@media (max-width:360px) {
    .single-answer-component-wrapper .answer-content {
        font-size: 14px;
        padding: 15px 10px
    }
}

.multiple-answer-component-wrapper .selection-inidicator {
    display: inline-block;
    text-align: center;
    margin-right: 16px;
    vertical-align: top
}

.multiple-answer-component-wrapper .selection-inidicator .check-img {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid transparent;
    vertical-align: middle
}

.multiple-answer-component-wrapper .selection-inidicator span {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #e1e5e5;
    vertical-align: middle
}

.multiple-answer-component-wrapper .answer-content {
    display: inline-block;
    position: relative;
    top: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: calc(100% - 50px)
}

.multiple-answer-component-wrapper:hover,
.single-answer-component-wrapper .answer-content:hover {
    cursor: pointer
}

.discount-icon-badge {
    display: inline-block;
    margin-left: 5px;
    background: #12ffcd;
    border-radius: 9px;
    padding: 0 10px;
    color: #017aff
}

.price-with-line {
    display: inline-block;
    margin-left: 5px;
    color: #000!important;
    position: relative;
    font-size: 12px!important
}

.price-with-line:after {
    content: " ";
    position: absolute;
    border-bottom: 2px solid #017aff;
    height: 0;
    top: 50%;
    left: -3px;
    right: -3px;
    -webkit-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    transform: rotate(25deg)
}

.discount-icon-badge {
    font-size: 12px!important;
    line-height: 19px
}

.discount-icon-badge img {
    margin-right: 7px!important;
    position: relative;
    top: 1px
}

.discount-icon-badge span {
    color: #017aff!important;
    font-size: 12px
}

.single-answer-component-wrapper .single-answer-bage {
    position: absolute;
    top: 0;
    right: 0
}

.single-answer-component-wrapper label:hover {
    cursor: pointer
}

.with-selection-term {
    border: 2px solid #017aff!important
}

.question-comp-wrapper {
    min-height: 100%
}

.question-action-button-wrapper {
    text-align: center
}

.free-text-comp-wrapper,
.question-action-button-wrapper {
    max-width: 350px;
    margin: 0 auto;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.free-text-comp-wrapper textarea {
    width: 100%;
    padding: 20px;
    color: #48465c;
    min-height: 150px;
    font-size: 16px;
    outline: none;
    resize: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #eceef1;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12)
}

.disclaimer-text {
    color: #46515b;
    font-size: 14px;
    max-width: 400px;
    margin: 20px auto
}

.auto-complete-content-wrapper,
.disclaimer-text {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px
}

.auto-complete-content-wrapper .input-pair-container {
    padding: 0 10px
}

.minimal-auto-complete-content-wrapper .input-wrapper {
    padding: 0 15px;
    margin: 0 auto;
    margin-bottom: 15px
}

.input-label,
.minimal-auto-complete-content-wrapper .input-wrapper {
    max-width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.input-label {
    margin: 15px auto 5px;
    padding: 0 0 0 5px;
    color: #017aff;
    font-size: 14px;
    font-weight: 600
}

@media (max-width:700px) {
    .fixed-to-bottom-right {
        position: fixed;
        width: 155px;
        bottom: 15px;
        z-index: 100;
        right: 15px
    }
    .fixed-to-bottom-right button {
        -webkit-box-shadow: none;
        box-shadow: none
    }
}

@media (max-width:350px) {
    .fixed-to-bottom-right {
        width: 150px
    }
    .fixed-to-bottom-right button {
        -webkit-box-shadow: none;
        box-shadow: none
    }
}

.option-text-complete-wrapper {
    height: 40%;
    width: 50%;
    max-width: 400px;
    background: #fff;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    padding: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 18px
}

.option-text-complete-wrapper h1 {
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: center;
    color: #48465c
}

@media (max-width:700px) {
    .option-text-complete-wrapper {
        height: auto;
        max-height: auto;
        width: 95%
    }
    .option-text-complete-wrapper h1 {
        font-size: 20px
    }
}

.multi-section-wrapper {
    max-width: 800px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    padding-bottom: 10px
}

.multi-section-wrapper .multi-section-inner-wrapper {
    border-radius: 10px;
    border: 1px solid #eceef1;
    -webkit-box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12), 0 2px 4px 0 rgba(0, 0, 0, .04);
    box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12), 0 2px 4px 0 rgba(0, 0, 0, .04);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px 10px;
    position: relative
}

.multi-section-wrapper .multi-section-inner-wrapper .close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px 20px
}

.multi-section-wrapper .multi-section-inner-wrapper .close-button:hover {
    cursor: pointer
}

.multi-section-wrapper .multi-section-inner-wrapper .section-title {
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    padding-bottom: 7px;
    color: #3d4248;
    font-size: 19px;
    width: 100%;
    background: none;
    border: none
}

.multi-section-wrapper .multi-section-inner-wrapper .section-title:hover {
    cursor: pointer
}

.multi-section-wrapper .selections-wrapper {
    height: 0;
    overflow: hidden
}

.multi-section-wrapper .selections-wrapper.section-open {
    height: auto
}

@media (min-width:700px) {
    .desktop-fixed-to-bottom-with-cart {
        width: calc(100% - 280px);
        max-width: calc(100% - 280px);
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0
    }
    .desktop-fixed-to-bottom-with-cart .new-action-button {
        max-width: 350px
    }
}

@media (min-width:1200px) {
    .desktop-fixed-to-bottom-with-cart {
        width: calc(100% - 355px);
        max-width: calc(100% - 355px);
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0
    }
    .desktop-fixed-to-bottom-with-cart .new-action-button {
        max-width: 350px
    }
}

.multi-selection-option {
    width: 25%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 10px;
    position: relative;
    vertical-align: top
}

.multi-selection-option .selected-indicator {
    position: absolute;
    top: 20px;
    right: 20px
}

.multi-selection-option .selected-indicator .not-selected {
    display: inline-block;
    width: 18px;
    height: 18px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid #ccc
}

.multi-selection-option .selected-indicator .check-img svg {
    width: 18px;
    height: 18px
}

.multi-selection-option .inner-wrapper {
    min-height: 175px;
    border: 1px solid #e1e5e5;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    padding-top: 35px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    background: none
}

.multi-selection-option .inner-wrapper .img-wrapper {
    height: 35px;
    margin-bottom: 5px
}

.multi-selection-option .inner-wrapper .text {
    color: #3d4248;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    padding: 0 5px;
    height: 60px;
    overflow: hidden
}

.multi-selection-option .inner-wrapper .price {
    color: #bbb;
    font-size: 14px
}

.discount-badge-wrapper {
    position: absolute;
    top: 18px;
    left: 16px
}

@media (max-width:1000px) {
    .discount-badge-wrapper {
        position: absolute;
        top: 12px;
        left: 10px
    }
    .multi-selection-option {
        width: 33%;
        padding: 5px
    }
    .multi-selection-option .selected-indicator {
        top: 15px;
        right: 15px
    }
}

@media (max-width:850px) {
    .multi-selection-option {
        width: 50%;
        padding: 5px
    }
}

@media (max-width:700px) {
    .multi-section-wrapper .multi-section-inner-wrapper .section-title,
    .multi-selection-option .inner-wrapper {
        outline: none
    }
}

@media (max-width:380px) {
    .multi-selection-option .inner-wrapper .text {
        font-size: 13px;
        line-height: 15px
    }
}

.stepper-comp-wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #fff
}

.stepper-comp-inner-wrapper {
    padding: 12px 20px;
    border: 1px solid #eceef1;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12);
    box-shadow: 0 3px 20px 0 rgba(131, 134, 163, .12)
}

.stepper-comp-wrapper .controller-wrapper {
    margin-bottom: 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center
}

.stepper-comp-wrapper .controller-wrapper .stepper {
    display: inline-block;
    height: 35px
}

.stepper-comp-wrapper .controller-wrapper .text {
    margin-top: 9px;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    color: #46475c;
    max-width: 180px
}

@media (max-width:380px) {
    .stepper-comp-wrapper .controller-wrapper .text {
        font-size: 16px;
        max-width: 160px
    }
}

.stepper-comp-wrapper .controller-wrapper .stepper span {
    vertical-align: top;
    display: inline-block;
    margin: 0 5px;
    width: 25px;
    text-align: center;
    position: relative;
    top: 7px
}

.stepper-comp-wrapper .controller-wrapper .stepper button {
    width: 35px;
    height: 35px;
    padding: 0;
    background: none;
    border: none
}

.stepper-comp-wrapper .controller-wrapper .stepper button img {
    width: 35px;
    height: 35px
}

.stepper-comp-wrapper .subtext-wrapper {
    border-top: 1px solid #dadce4;
    padding-top: 8px;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: #888fad
}

.stepper-comp-wrapper .disable--button {
    pointer-events: none;
    opacity: .5
}

.stepper-button {
    opacity: 1;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.stepper-comp-no-sub-text {
    position: relative;
    top: 5px
}

@media (max-width:700px) {
    .stepper-comp-wrapper .controller-wrapper .stepper button {
        outline: none
    }
}

@media (max-width:350px) {
    .stepper-comp-wrapper .controller-wrapper .text {
        font-size: 14px;
        max-width: 140px
    }
    .stepper-comp-wrapper .controller-wrapper .stepper {
        height: 25px
    }
    .stepper-comp-wrapper .controller-wrapper .stepper button,
    .stepper-comp-wrapper .controller-wrapper .stepper button img {
        width: 25px;
        height: 25px
    }
    .stepper-comp-wrapper .controller-wrapper .stepper span {
        top: 3px;
        width: 18px;
        font-size: 14px
    }
}

.stepper-comp-wrapper .controller-wrapper .stepper img:hover {
    cursor: pointer
}

.minimal-auto-complete-content-wrapper .brand-top-section {
    max-width: 400px;
    margin: 10px auto
}

.minimal-auto-complete-content-wrapper .brand-top-section>div {
    margin: 0 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 3px;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.64;
    letter-spacing: -.12px;
    color: #9297a3;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center
}

.minimal-auto-complete-content-wrapper .brand-top-section .search {
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.73;
    letter-spacing: normal;
    color: #9297a3;
    display: inline-block;
    padding: 3px;
    background: none;
    border: none
}

.minimal-auto-complete-content-wrapper .brand-top-section .search:hover {
    cursor: pointer
}

.minimal-auto-complete-content-wrapper .brand-top-section .search img {
    vertical-align: middle;
    width: 20px;
    height: 20px
}

.search-brand-wrapper {
    width: 400px;
    height: 60%;
    background: #fff;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    border-radius: 16px;
    overflow: scroll
}

.search-brand-wrapper .close-modal {
    padding: 15px;
    padding-top: 10px;
    position: absolute;
    right: 5px;
    top: 5.5px;
    border: none;
    background: none
}

.search-brand-wrapper .close-modal:hover {
    cursor: pointer
}

.search-brand-wrapper .search-input-wrapper {
    max-width: 400px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    position: relative
}

.search-brand-wrapper .search-input-wrapper p {
    margin: 0;
    margin-top: 12px;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: center;
    color: #48465c
}

@media (max-width:700px) {
    .search-brand-wrapper .search-input-wrapper p {
        display: none
    }
    .search-brand-wrapper .search-input-wrapper {
        padding-right: 45px
    }
    .search-brand-wrapper {
        width: 100%;
        height: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        overflow: none
    }
}

.smart-home-info-section-wrapper .button-wrapper {
    text-align: center
}

.smart-home-info-section-wrapper .button-wrapper>button {
    margin-top: 15px;
    background: none;
    text-align: center;
    border: none;
    color: #017aff;
    font-size: 16px;
    background: #fff
}

.smart-home-info-section-wrapper .button-wrapper>button:hover {
    cursor: pointer
}

.smart-home-supported-devices-wrapper {
    width: 70%;
    height: 80%;
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    padding: 20px 40px;
    border-radius: 6px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    color: #5f5f5f
}

.smart-home-supported-devices-wrapper button {
    position: absolute;
    padding: 15px;
    top: 5px;
    right: 5px;
    border: none;
    background: none
}

.smart-home-supported-devices-wrapper img:hover {
    cursor: pointer
}

.smart-home-supported-devices-wrapper h1 {
    font-size: 24px
}

.devices-list-container .list-wrapper {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.devices-list-container .list-wrapper h2 {
    margin: 10px 0;
    color: #5f5f5f;
    font-size: 15px
}

.devices-list-container .list-wrapper>div>div {
    color: #2d2d2d;
    font-weight: 500;
    font-size: 15px
}

@media (max-width:1500px) {
    .smart-home-supported-devices-wrapper {
        width: 60%
    }
    .devices-list-container .list-wrapper {
        width: 50%
    }
}

@media (max-width:1000px) {
    .smart-home-supported-devices-wrapper {
        width: 80%
    }
    .devices-list-container .list-wrapper {
        width: 100%
    }
}

@media (max-width:700px) {
    .smart-home-supported-devices-wrapper {
        width: 80%;
        padding: 10px
    }
    .devices-list-container .list-wrapper {
        width: 100%
    }
}

.add-to-cart-wrapper {
    width: 90%;
    max-width: 300px;
    background: #fff;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    box-shadow: 0 10px 20px 0 rgba(0, 4, 185, .2);
    padding: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 18px
}

.add-to-cart-wrapper h2 {
    text-align: center;
    font-size: 20px
}

.add-to-cart-wrapper p {
    text-align: center;
    font-size: 14px
}

.add-to-cart-wrapper .new-action-button {
    padding-left: 10px;
    padding-right: 10px
}


/*# sourceMappingURL=main.63f50200.css.map*/