<!DOCTYPE html>
<html lang="en">
<head>
<title>City Wide Media</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link href="css/animate.css" rel="stylesheet">
<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="css/stellarnav.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<nav class="nav_sec" id="sticky-wrap">
  <div class="container">
    <div class="nav_inner">
      <div class="logo_area"> 
			<div class="logo_box">
		  	<a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
		  </div>
		</div>
      <div class="nav_area">
        <div class="stellarnav">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
			  <!--<li><a href="">Dropdown</a>
		    	<ul>
		    		<li><a href="#">Here's a very long item.</a>
		    			<ul>
				    		<li><a href="#">Item</a></li>
				    		<li><a href="#">Item</a></li>
				    		<li><a href="#">Item</a></li>
				    		<li><a href="#">Item</a></li>
		    			</ul>
		    		</li>
					<li><a href="">Dropdown Item</a></li>
					<li><a href="">Dropdown Item</a></li>
		    	</ul>
		    </li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- banner  -->
<div id="main_banner" class="carousel slide" data-ride="carousel"> 
  
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#main_banner" data-slide-to="0" class="active"></li>
    <li data-target="#main_banner" data-slide-to="1"></li>
    <li data-target="#main_banner" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active"> <img src="images/banner2.jpg" alt="Los Angeles" >
      <div class="banner_overlay">
        <div class="container">
          <div class="banner_txt_box">
            <h1 class="wow fadeInLeft">BRING YOUR <span class="txt_color_yellow">TV TO LIFE</span></h1>
            <p class="wow fadeInRight">You put your feet up. We'll put your TV up.
              We'll mount your TV to a wall, program your satellite or cable box remote control and hook up your video devices.</p>
            <a href="index.php" class="banner_btn1 button_effect_aylen wow fadeInUp">Book Now <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a> </div>
        </div>
      </div>
    </div>
    <div class="carousel-item"> <img src="images/banner1.jpg" alt="Los Angeles" >
      <div class="banner_overlay">
        <div class="container">
          <div class="banner_txt_box">
            <h1 class="wow fadeInLeft">Wide CIty <span class="txt_color_yellow">Media</span> !</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="index.php" class="banner_btn1 button_effect_aylen wow fadeInUp">Book Now <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a> </div>
        </div>
      </div>
    </div>
    <div class="carousel-item"> <img src="images/banner3.jpg" alt="Los Angeles" >
      <div class="banner_overlay">
        <div class="container">
          <div class="banner_txt_box">
            <h1 class="wow fadeInLeft">Wide CIty <span class="txt_color_yellow">Media</span> !</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="index.php" class="banner_btn1 button_effect_aylen wow fadeInUp">Book Now <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls --> 
  <!--<a class="carousel-control-prev" href="#main_banner" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#main_banner" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>--> 
  
</div>
<!-- banner end --> 

<!-- welcome_sec -->
<section class="welcome_sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="welcome_txt_box wow fadeInLeft">
          <h2 class="">About <span class="txt_color_blue">City Wide Media</span></h2>
          <p>We specialize in designing and installing audio/video and home theater systems for any room and any budget. We provide seamless integration of style and technology.
            Much of our business comes from referrals from our happy customers, which speaks to our commitment to excellence with quality products, knowledgeable, and experience.</p>
          <p>With over 10 years of experience in TV Mounting , we provide workmanship for the residential and commercial markets. We take pride in beautifying your living space. Leave all the hassle of drilling, lifting and installing to us. We have the training and experience to mount your TV for a sleek, modern look. It  will  save you space and give your area an enhanced look.</p>
          <a href="" class="readmore_welcome">Read More <span class="txt_color_sky"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a> </div>
      </div>
      <div class="col-lg-6 col-md-12 md_res_mar_top_30">
        <div class="welcome_img_box wow fadeInRight">
          <iframe width="" height="" src="https://www.youtube.com/embed/SViOlr1pX1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- booking_details_sec -->
<section class="booking_details_sec parallax_effect" style="background-image:url('images/bg1.jpg');">
  <div class="container">
    <div class="booking_details_inner">
      <h2 class="wow fadeInUp">Ready for us to make some changes to your home?</h2>
      <p class="wow fadeInDown">Write to&nbsp;us or give us a call now, we&rsquo;re always happy to provide a free consultation and help out with any questions you may have.</p>
      <ul class="wow fadeInLeft">
        <li><a href="mailto:admin@tvtrap.com"><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> admin@tvtrap.com</a></li>
        <li><a href="tel:215-550-1291"><span><i class="fa fa-phone" aria-hidden="true"></i></span> 215-550-1291</a></li>
      </ul>
    </div>
  </div>
</section>
<!-- support_all_time -->
<section class="support_sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="support_img2 wow fadeInRight"> <img src="images/welcome1.jpg" class="img-fluid" alt="" /> </div>
      </div>
      <div class="col-lg-6 col-md-12 md_res_mar_top_30">
        <div class="support_txt_box wow fadeInLeft">
          <h2 class=""><span class="txt_color_blue">24 x 7 </span>dedicated Technical Support</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
          <ul>
            <li>Lorem Ipsum is simply dummy text of</li>
            <li>Lorem Ipsum is simply dummy </li>
            <li>Lorem Ipsum is simply</li>
            <li>Lorem Ipsum is simply dummy text of the printing</li>
          </ul>
          <a href="" class="started_btn button_effect_aylen ">Getting Started Now</a> </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial_sec -->
<section class="testimonial_sec" >
  <div class="container">
    <div class="row">
      <div class="col-sm-12 testimonial_head">
        <h2>We Give Awesome Service, <span class="txt_color_blue">See How Customers Love Us.</span> </h2>
      </div>
    </div>
    <div class="test_slider_area">
      <div class="owl-carousel owl-theme" id="testimonial_slider">
        <div class="item">
          <div class="testimonial_box">
            <div class="testimonial_txt">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="testi_profile"> <img class="img-circle" alt="" src="images/testimonial1.jpg" alt="" /> </div>
            <h4>Jon, UI Developer</h4>
          </div>
        </div>
        <div class="item">
          <div class="testimonial_box">
            <div class="testimonial_txt">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="testi_profile"> <img class="img-circle" alt="" src="images/testimonial2.jpg" alt="" /> </div>
            <h4>Admin</h4>
          </div>
        </div>
        <div class="item">
          <div class="testimonial_box">
            <div class="testimonial_txt">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="testi_profile"> <img class="img-circle" alt="" src="images/testimonial1.jpg" alt="" /> </div>
            <h4>Jon, UI Developer</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer_sec -->
<section class="footer_sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="footer_box">
          <h2 class="ft_heading"><img src="images/footer_logo.png" alt="" /></h2>
          <div class="ft_contact_Desc">
            <p>We specialize in designing and installing audio/video and home theater systems for any room and any budget.</p>
            <ul class="footer_social">
              <li><a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              <li><a href="" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="footer_box ft_box2">
          <h2 class="ft_heading">Quick <span class="txt_color_yellow">Links</span></h2>
          <div class="ft_links">
            <ul class="">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="footer_box ">
          <h2 class="ft_heading">Contact With <span class="txt_color_yellow">Us</span></h2>
          <div class="ft_contact">
            <ul class="">
              <li>
                <div class="ft_icon"><i class="fa fa-home" aria-hidden="true"></i></div>
                <p>Lorem ipsum dolor sit amet, <br>
                  consectetur adipiscing elit, sed</p>
              </li>
              <li>
                <div class="ft_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <p><a href="tel:2155501291">215-550-1291</a></p>
              </li>
              <li>
                <div class="ft_icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <p><a href="mailto:admin@tvtrap.com">admin@tvtrap.com</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer_copyright_sec -->
<section class="footer_copyright_sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer_copy">
          <p>City wide media© All right reserved 2020</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- top_to_scroll --> 
<a href="javascript:void(0)" id="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

<!-- modal -->
<div class="call_button_fixed circle">
  <button type="button" class="btn_call_fixed button_effect_aylen-- " data-toggle="modal" data-target="#call_modal"> <i class="fa fa-phone" aria-hidden="true"></i> </button>
</div>

<!-- The Modal -->
<div class="modal" id="call_modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> 
      
      <!-- Modal body -->
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal"><span class="pe-7s-close" ></span></button>
        <h3>Leave your phone number <br>
          and we will call you back</h3>
        <form class="booking_modal_form">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group"> 
                <!--<label>Name <small>*</small></label>-->
                <input type="text" class="form-control" placeholder="Name">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone No.">
              </div>
            </div>
            <div class="col-sm-12 text-center">
              <div class="form-group">
                <button type="button" class="btn btn_f_submit button_effect_aylen">Send Your Message</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      
      <!-- Modal footer --> 
      
    </div>
  </div>
</div>

<!-- jQuery Area --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/stellarnav.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>		
</body>
</html>
